<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <property name="sizeConstraint" >
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QStackedWidget" name="stackedWidget" >
     <widget class="QWidget" name="mainMenuPage" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet" >
       <string notr="true" />
      </property>
      <layout class="QGridLayout" name="gridLayout_2" >
       <property name="margin" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="QrbScaledWidget" native="1" name="mainMenu" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QrbScaledWidget</class>
   <extends>QWidget</extends>
   <header>qrbscaledwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
